.ag-theme-balham {
  height: 900px;
  width: 100%;
}

.crypto-icon {
  width: 20px;
  height: 20px;
  margin: 0 3px 0 0;
}

.main-div-with-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text-link-with-modal {
  padding: 0;
  margin: 0;
}

.modal-window {
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}

.exchange-icon {
  margin: auto auto;
  width: 15px;
  height: 15px;
}

.exchanges-link {
  width: 25px;
  height: 25px;
  border: 1px solid #b4b4b4;
  border-radius: 50%;
  display: flex;
  margin: 0 3px 0 0;
}

.modal-window-tg {
  position: absolute;
  overflow: auto;
  /*display: block;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 450px;
  max-width: 460px;
  height: 700px !important;
  background-color: white;
  padding: 0 0 20px 0;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}

.modal-message-row {
  margin: 15px;
  width: 100%;
  background-color: white;
  padding: 0 20px 0 5px;
  display: flex;
}

.modal-message {
  word-break: break-word;
}

.modal-message-circle {
  min-width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 25px;
  float: left;
}
.modal-message-item {
  display: inline-grid;
  background-color: #F1F1F1;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
  margin-left: 10px;
}

.modal-channel-name {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 0 0 0 30px;
  background-color: #6e97ba;
  color: white;
}

.tg-logo {
  width: 36px;
  height: 36px;
  margin: 0 10px 0 -20px;
}
